{
  "name": "lib-async",
  "version": "0.2.2",
  "homepage": "https://github.com/Wildhoney/Async",
  "authors": [
    "Adam Timberlake <adam.timberlake@gmail.com>"
  ],
  "main": "src/async.js",
  "moduleType": [
    "es6"
  ],
  "keywords": [
    "promises",
    "generators",
    "flow control",
    "asynchronous",
    "async",
    "await",
    "es6"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}